<!DOCTYPE html>
{% load i18n %}
{% load static %}
<html>
<head>
  <title>My Django Application</title>
  <link rel="stylesheet" href="{% static 'fontawesome-free/css/all.min.css' %}">
  <style>
    .fa-search {
      padding-right: 0.5rem;
    }
  </style>
</head>
<body>
  <main>
    <form action="{% url 'search' %}" method="get">
      <input type="text" name="query" placeholder="{% trans 'Search...' %}">
      <button type="submit">
        <i class="fas fa-search"></i>
      </button>
    </form>

    {# Your page content goes here #}
  </main>
</body>
</html>