{% extends 'base.html' %}
{% load static %}
{% load i18n %}

{% block content %}
<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    {% for slider in sliders %}
    <div id="container" class="carousel-item {% if forloop.first %}active{% endif %}" style="height: 400px;">
      <img src="{{ slider.slider_image.url }}" class="d-block w-100" alt="{{ slider.title }}">
      <div class="carousel-caption d-none d-md-block">
        <h2>{{ slider.title }}</h2>
        {% if slider.description|length > 10 %}
        <p>{{ slider.description|truncatechars:10 }}</p>
        <a href="{% url 'news_detail' slider.id %}" class="read-more">{% trans "Read More" %}</a>
        {% else %}
        <p>{{ slider.description }}</p>
        {% endif %}
      </div>
    </div>
    {% endfor %}
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </a>
</div>

{% endblock %}
