{% extends 'base.html' %}
{% block sidebar %}
<div class="blog_list">
  <h1>Blog Posts</h1>
  {% for post in posts %}
    <article>
      <h2>{{ post.title }}</h2>
      <h3>{{ post.subtitle }}</h3>
      <p>{{ post.body|truncatewords:20 }}</p>
      <p>Author: {{ post.author.user.get_username }}</p>
      <p>Published: {% if post.published %}{{ post.publish_date }}{% else %}Not published{% endif %}</p>
      <p>Tags:
        {% for tag in post.tags.all %}
          <span>{{ tag.name }}</span>
        {% endfor %}
      </p>
      <a href="{% url 'post_detail' slug=post.slug %}">Read More</a>
      <a href="{% url 'post_detail' slug=post.slug %}#comments">Comments</a>
    </article>
  {% endfor %}
   {% if posts.has_other_pages %}
    <ul class="pagination">
        {% if posts.has_previous %}
            <li><a href="?posts_page={{ posts.previous_page_number }}">&laquo;</a></li>
        {% else %}
            <li class="disabled"><span>&laquo;</span></li>
        {% endif %}
        {% for i in posts.paginator.page_range %}
            {% if posts.number == i %}
                <li class="active"><span>{{ i }} <span class="sr-only">(current)</span></span></li>
            {% else %}
                <li><a href="?posts_page={{ i }}">{{ i }}</a></li>
            {% endif %}
        {% endfor %}
        {% if posts.has_next %}
            <li><a href="?posts_page={{ posts.next_page_number }}">&raquo;</a></li>
        {% else %}
            <li class="disabled"><span>&raquo;</span></li>
        {% endif %}
    </ul>
{% endif %}
</div>
</div>
{% endblock %}