<title xmlns="http://www.w3.org/1999/html"> {% block title %} About Us {% endblock %} </title>

{% block content %}
<div class="jumbotron">
      <div class="container">
        <p style="font-color: green;"> <h1 class="display-4"> welcome to our beauty salone. </h1></p>
        <p class="lead">.</p>
        <hr class="my-4">
          <center> <p style="color: red;"> About Our Beauty Salon </p> </center>
<P style="text-align: justify;"> Welcome to my hair salon, your premier destination for all your beauty and wellness needs.
          </p>
           <p> Established in [Year], we are a family-owned and operated salon that takes pride in providing exceptional service and creating a relaxing, rejuvenating experience for each and every one of our clients.</p>
 <p> Our team of highly skilled and experienced stylists, aestheticians, and nail technicians are dedicated to helping you look and feel your absolute best. We use only the highest quality products and the latest techniques to deliver transformative results, whether you're here for a routine haircut, a relaxing massage, or a indulgent spa day.
</p>
<p>At [Beauty Salon Name], we believe that true beauty goes beyond just physical appearance. That's why we strive to create a welcoming, stress-free environment where you can unwind, recharge, and escape the demands of everyday life. Our cozy, modern facilities are designed with your comfort in mind, featuring plush waiting areas, private treatment rooms, and soothing amenities to enhance your experience.
</p>
<p> We are proud to be an integral part of the [Local Community] and to have built lasting relationships with so many wonderful clients over the years. Our commitment to customer satisfaction is unwavering, and we look forward to welcoming you to our salon family. Book your appointment today and let us help you look and feel your absolute best!.</p>

        <a class="btn btn-primary btn-lg" href="product_list.html" role="button">Show product</a>
      </div>
    </div>

{% endblock %}
