/* Style the header section */
 header {
    background-color: #f3f2f0;
    color: #fff;
    padding: 15px;
    width: 100%;
    height: 150px;
    z-index: 7;
    top: 0;
    position: relative;
  }

  .login-icon {
  position: relative;
  display: inline-block;
  margin-left: 1rem;
}

.login-icon a {
  color: #333;
  font-size: 1.2rem;
  padding: 0.5rem;
}

.login-icon a:hover {
  color: #000;
}

/* Style the logo image */
.logo img {
	height: 90px;
	margin-right: 70px;
	top: 0;
}

.language-switcher {
	color: #FF0000;
    position: absolute;
    bottom: 0px;
    right: 10px;
    font-size: 16px;
    font-weight: bold;
	display: inline-block;
	/* padding-right: 90%; */ /* removed */
}

.language-switcher ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

.language-switcher li {
	display: inline-block;
}

.language-switcher a {
	display: block;
	padding: 50px 80px;
	color: #335;
}

.language-switcher a:hover {
	background-color: #eee;
}

.search-form {
    display: flex;
    margin-bottom: 0px;
    position: relative;
    margin-right: 100px;
}



.search-button {
    background-color: #f1f1f1;
    border: none;
    padding: 8px 12px;
    cursor: pointer;
}

.search-icon {
    width: 200px;
    height: 200px;
}

.product-list {
  margin-bottom: 10px; /* Decrease the bottom margin of the product list */
}
/* Style the navigation menu */
nav ul {
	list-style: none;
	margin: 0;
	padding: 10px;
	display: inline-block;
	border-bottom: 2px solid transparent;
}

nav li {
	display: inline-block;
	margin-right: 20px;
}

main {
	width: 100%;
	height: 100%;
}

.slide {
	position: relative;
	width: 100%;
	height: 100%;
	z-index: 5;
	top: 0;
}

.slide img {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
}
.caption {
	display: flex;
	align-items: flex-end;
	bottom: 0;
	left: 0;
	right: 0;
	padding: 20px;
	background-color: rgba(0, 0, 0, 0.5);
	color: #12AD2B;
}

.read-more {
	display: inline-block;
	color: blue;
	cursor: pointer;
}

.read-more:hover {
	text-decoration: underline;
	padding: 50px;
}

.caption h2 {
	margin: 0;
	font-size: 12px;
	font-weight: bold;
	color: #12AD2B;
}

.caption p {
	margin: 0;
	font-size: 16px;
	color: #12AD2B;
}

.container {
	display: grid;
	gap: 10px;
	height: 600px;
	margin-right: 150px;
	width: 100%; /* Adjust the width as needed */
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 200px;

}

.row {
  height: 300px; /* Adjust the height as needed */
  width: 200%;
  align-items: center; /* Vertically center the content */
}

.col-md-8 {
  width: 120%; /* Adjust the width as needed */
  height: 85%;
}
 .col-md-4 {
  width: 35%; /* Adjust the width as needed */
  height: 35%;
}
.container-product {
    display: grid;
	grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
	gap: 0.1px;
	padding: 5px;
	width: 1596px;
	height: 230px; /* Adjusted height value */
	margin: 5px;
	margin-bottom: 0px;
    background-color: #aaf0d1;
	}


.product-item img {
	max-width: 110px;
	height: 110px;
	border-radius: 3000px;
	margin-bottom: 5px;
	background-color: #444db1;
}

.product-name {
	font-size: 14px;
	font-weight: inline;
	margin-bottom: 5px;
}

.product-price {
	font-size: 14px;
	margin-bottom: 5px;
}

.product-description {
	font-size: 14px;
	margin-bottom: 10px;
}

.read-more {
	color: blue;
	text-decoration: underline;
}
.pagination li {
	display: inline-block;
	margin: 0 5px;
}

.pagination {
  display: flex;
  justify-content: center;
  margin: 10px;
  padding-top: 100px; /* Add some top padding to the pagination */
  bottom: 20px;
  left: 0;
  margin-left: 550px;
}

.pagination .active a {
	font-weight: bold;
	background-color: #ccc;
}

.blog_list {
    display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: 0px;
	padding: 5px;
	border-radius: 7px;
	width: 100%;
	height: 5%; /* Adjusted height value */
	margin-bottom: 10%;
}

.col-md-6 {
    padding-top: 0px;
    margin- top: 10%;
    align: center;
    padding-left: 300px;
    margin-bottom: 150px;

    }

.row {
    padding-top: 20px;
    margin- top: 2%;
    align: center;
    width: 120%;
	height: 5%;
	height: 5%;
	padding-left: 50px;
	margin-bottom: 100px;


}

.footer {
	width: 1600px;
	height: 250px;
	padding-right: 850px;
	padding-bottom: 10px;
	margin-right: 200px;
	background-color: #ffdab9;
	}
