<!DOCTYPE html>
{% load i18n %}
{% load static %}

<html xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
  <title> {% block title %} {% trans "home" %} {% endblock %} </title>

  <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}" xmlns="http://www.w3.org/1999/html">
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'fontawesome-free/css/all.min.css' %}">

</head>
<body>
<div>
  <header>

      <nav class="navbar navbar-expand-lg navbar-light bg-light-grey">
  <a class="navbar-brand" href="{% url 'home' %}">
    {% trans " " %}
    <div class="logo">
			<img src="{% static 'image/logobeauty.jpeg' %}" alt="Logo"> {% trans " " %}
		</div>
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="{% url 'home' %}">{% trans "Home" %}  <span class="sr-only"></span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'about_us' %}">{% trans "About Us" %}</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'contact_us' %}">{% trans "Contact Us" %}</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'service_list' %}">{% trans "Services" %}</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="{% url 'faq_ask' %}">{% trans "Our Styles" %}</a>
      </li>
    </ul>
   <form class="form-inline my-2 my-lg-0" action="{% url 'search_result' %}" method="GET">
    <input class="form-control mr-sm-2" type="search" name="q" placeholder="{% trans 'Search' %}" aria-label="{% trans 'Search' %}">
    <button >
     <i class="fas fa-search"></i>
    </button>
  </form>
  <div class="language-switcher">
        {% include 'translation.html' %}
    </div>
   <div class="login-icon">
  {% if user.is_authenticated %}
    <a href="{% url 'logout' %}">
      <i class="fas fa-sign-out-alt"></i>
    </a>
  {% else %}
    <a href="{% url 'login' %}">
      <i class="fas fa-key"></i>
    </a>
  {% endif %}
</div>
  </div>
</nav>
</header>
</div>


 <main class="main-content">
  <section>

    <div class="container">
  <div class="row">
    <div class="col-md-8">
      {% block slider %}
<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
  <ol class="carousel-indicators">
    {% for slider in sliders %}
    <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="{{ forloop.counter0 }}" {% if forloop.first %}class="active"{% endif %}></li>
    {% endfor %}
  </ol>
  <div class="carousel-inner">
    {% for slider in sliders %}
    <div id="container" class="carousel-item {% if forloop.first %}active{% endif %}" style="height: 400px;">
      <img src="{{ slider.slider_image.url }}" class="d-block w-100" alt="{{ slider.title }}">

      <div class="carousel-caption d-none d-md-block">
        <h2>{{ slider.title }}</h2>
        {% if slider.description|length > 10 %}
        <p>{{ slider.description|truncatechars:10 }}</p>
        <a href="{% url 'news_detail' slider.id %}" class="read-more">{% trans "Read More" %}</a>
        {% else %}
        <p>{{ slider.description }}</p>
        {% endif %}
      </div>
    </div>
    {% endfor %}
  </div>
</div>
            <!-- Slider content will be placed here -->
     {% endblock %}
    </div>
    <div class="col-md-4">
      {% block blog_list %}
        <div class="blog-container">
          <h1>Blogs</h1>
          {% for post in posts %}
            <article>
              <h2>{{ post.title }}</h2>
              {% if post.body|length > 10 %}
                <p>{{ post.body|truncatewords:5 }}</p>
                <p>Author: {{ post.author.user.get_username }}</p>
                <p>Published: {% if post.published %}{{ post.publish_date }}
                  {% else %}Not published
                  {% endif %}</p>
                <p>Tags:
                  {% for tag in post.tags.all %}
                    <span>{{ tag.name }}</span>
                  {% endfor %}
                </p>
                <a href="{% url 'post_detail' slug=post.slug %}">Read More</a>
                <a href="{% url 'post_detail' slug=post.slug %}#comments">Comments</a>
              {% else %}
                {{ post.body }}
              {% endif %}
            </article>
          {% endfor %}
        </div>

    </div>
  </div>

     {% if posts.has_other_pages %}
    <ul class="pagination">
        {% if posts.has_previous %}
            <li><a href="?posts_page={{ posts.previous_page_number }}">&laquo;</a></li>
        {% else %}
            <li class="disabled"><span>&laquo;</span></li>
        {% endif %}
        {% for i in posts.paginator.page_range %}
            {% if posts.number == i %}
                <li class="active"><span>{{ i }} <span class="sr-only">(current)</span></span></li>
            {% else %}
                <li><a href="?posts_page={{ i }}">{{ i }}</a></li>
            {% endif %}
        {% endfor %}
        {% if posts.has_next %}
            <li><a href="?posts_page={{ posts.next_page_number }}">&raquo;</a></li>
        {% else %}
            <li class="disabled"><span>&raquo;</span></li>
        {% endif %}
    </ul>
{% endif %}
</div>
      <!-- Blog list content will be placed here -->
        {% endblock %}

{% block product_list %}
    <div class="featured">  <p style="color: #008080; text-align: center; font-size: 24px; font-family: Arial, sans-serif;"> featured products </p> </div>
  <div class="container-product">
    {% if product_all %}
      {% for product in product_all %}
        <div class="product-item">
          <a href="{% url 'product_detail' product.id %}">
            <img src="{{ product.thumbnail.url }}" alt="{{ product.name }}">
            <h5 class="product-name">{{ product.name }}</h5>
            <p class="product-price">Price: ${{ product.price }}</p>
          </a>
          <div class="product-description">
            {% if product.description|length > 10 %}
              <p>{{ product.description|truncatechars:10 }}</p>
              <a href="{% url 'product_detail' product.id %}" class="read-more">{% trans "Details of Product" %}</a>
            {% else %}
              <p>{{ product.description }}</p>
            {% endif %}
          </div>
        </div>
      {% empty %}
        <p>No products available.</p>  {# Display this message when no products are available #}

      {% endfor %}
    {% else %}
      <p>Page not found.</p>  {# Display this message when page object is missing or incorrect #}
    {% endif %}


  {% if product_all.has_other_pages %}
    <ul class="pagination">
        {% if product_all.has_previous %}
            <li><a href="?product_page={{ product_all.previous_page_number }}">&laquo;</a></li>
        {% else %}
            <li class="disabled"><span>&laquo;</span></li>
        {% endif %}
        {% for i in product_all.paginator.page_range %}
            {% if product_all.number == i %}
                <li class="active"><span>{{ i }} <span class="sr-only">(current)</span></span></li>
            {% else %}
                <li><a href="?product_page={{ i }}">{{ i }}</a></li>
            {% endif %}
        {% endfor %}
        {% if product_all.has_next %}
            <li><a href="?product_page={{ product_all.next_page_number }}">&raquo;</a></li>
        {% else %}
            <li class="disabled"><span>&raquo;</span></li>
        {% endif %}
    </ul>
{% endif %}
            <!-- Product list content will be placed here -->
      </div>
        {% endblock %}

   </section>
    </main>


<footer>
<div class="footer">
 <div class="row">
  <div class="col-md-4">
    <!-- About Us -->
    <h5>Location</h5>
    <p>Located in Addis Ababa.</p>
  </div>
  <div class="col-md-4">
    <!-- Contact Information -->
    <h5>Contact Us</h5>
    <p>Phone: +25<br>Email: info@mint.com</p>
    <ul class="list-inline">
      <li class="list-inline-item">
        <a href="https://www.facebook.com/profile.php?id=100066738960348"><i class="fab fa-facebook"></i></a>
      </li>
      <li class="list-inline-item">
        <a href="#"><i class="fab fa-twitter"></i></a>
      </li>
      <li class="list-inline-item">
        <a href="#"><i class="fab fa-instagram"></i></a>
      </li>
    </ul>
  </div>
  <div class="col-md-4">
    <!-- Quick Links -->
    <h5>Quick Links</h5>
    <ul class="list-unstyled">
      <li><a href="{% url 'home' %}">Home</a></li>
      <li><a href="{% url 'home' %}">Products</a></li>
      <li><a href="{% url 'contact_us' %}">Contact Us</a></li>
      <li><a href="{% url 'home' %}">Our Styles</a></li>
      <li><a href="{% url 'service_list' %}">Services</a></li>
      <li><a href="{% url 'cart' %}">Cart</a></li>
    </ul>
  </div>
</div>

<div class="row">
  <div class="col-md-6">
    <!-- Privacy Policy and Terms of Service -->
    <p>
      <a href="{% url 'home' %}">Privacy Policy</a> | <a href="{% url 'home' %}">Terms of Service</a>
    </p>
    <p>{% trans "&copy; 2023 My Website. All rights reserved." %}</p>
  </div>
</div>
</footer>
<script src="{% static 'js/bootstrap.min.js' %}"></script>
</body>
</html>