 {% load i18n %}
{% get_current_language as LANGUAGE_CODE %}
<!-- <p>The current language is {{ LANGUAGE_CODE }}</p> -->
<form method="post" action="{% url 'home' %}">
    {% csrf_token %}
    <select name="language" onchange="this.form.submit()">
        {% get_available_languages as languages %}
        <option value="{{ LANGUAGE_CODE }}" selected="selected">
            {% get_language_info for LANGUAGE_CODE as lang %}
            {{ lang.name_local }} ({{ lang.code }})
        </option>
        {% for code, name in languages %}
        {% if code != LANGUAGE_CODE %}
        <option value="{{ code }}">{{ name }}</option>
        {% endif %}
        {% endfor %}
    </select>
    <!-- <button type="submit">{% trans 'Switch Language' %}</button> -->
</form>