{% load custom_tags %}

<h1>Cart</h1>
<table>
  <thead>
    <tr>
      <th>Product</th>
      <th>Quantity</th>
      <th>Price</th>
      <th>Total</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
    {% for item in cart_items %}
    <tr>
      <td>{{ item.product.name }}</td>
      <td>
        <form action="{% url 'update_cart' item.id %}" method="post">
          {% csrf_token %}
          <input type="number" name="quantity" value="{{ item.quantity }}">
          <button type="submit">Update</button>
        </form>
      </td>
      <td>${{ item.product.price }}</td>
      <td>${{ item.product.price|mul:item.quantity }}</td>
      <td>
        <a href="{% url 'remove_from_cart' item.id %}">Remove</a>
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>
<p>Total: ${{ total_price }}</p>
<a href="{% url 'checkout' %}">Proceed to Checkout</a>

