<!-- checkout.html -->
<h1>Checkout</h1>
<table>
  <thead>
    <tr>
      <th>Product</th>
      <th>Quantity</th>
      <th>Price</th>
      <th>Total</th>
    </tr>
  </thead>
  <tbody>
    {% for item in cart_items %}
    <tr>
      <td>{{ item.product.name }}</td>
      <td>{{ item.quantity }}</td>
      <td>${{ item.product.price }}</td>
      <td>${{ item.product.price|mul:item.quantity }}</td>
    </tr>
    {% endfor %}
  </tbody>
</table>
<p>Total: ${{ total_price }}</p>
<form action="{% url 'checkout' %}" method="post">
  {% csrf_token %}
  <button type="submit">Pay with Stripe</button>
</form>