{% extends 'base.html' %}
{% load i18n %}
{% load static %}
{% block product_list %}
  <div class="container">
    {% if product_page %}
      {% for product in product_page %}
        <div class="product-item">
          <a href="{% url 'product_detail' product.id %}">
            <img src="{{ product.thumbnail.url }}" alt="{{ product.name }}">
            <h5 class="product-name">{{ product.name }}</h5>
            <p class="product-price">Price: ${{ product.price }}</p>
          </a>
          <div class="product-description">
            {% if product.description|length > 10 %}
              <p>{{ product.description|truncatechars:10 }}</p>
              <a href="{% url 'product_detail' product.id %}" class="read-more">{% trans "Details of Product" %}</a>
            {% else %}
              <p>{{ product.description }}</p>
            {% endif %}
          </div>
        </div>
      {% empty %}
        <p>No products available.</p>
     <a href="{% url 'cart' product.id %}">Add to Cart</a>
      {% endfor %}
    {% else %}
      <p>Page not found.</p>
    {% endif %}

  </div>

  {% if product_page.has_other_pages %}
    <ul class="pagination">
      {% if product_page.has_previous %}
        <li><a href="?page={{ product_page.previous_page_number }}">&laquo;</a></li>
      {% else %}
        <li class="disabled"><span>&laquo;</span></li>
      {% endif %}
      {% for i in product_page.paginator.page_range %}
        {% if product_page.number == i %}
          <li class="active"><span>{{ i }} <span class="sr-only">(current)</span></span></li>
        {% else %}
          <li><a href="?page={{ i }}">{{ i }}</a></li>
        {% endif %}
      {% endfor %}
      {% if product_page.has_next %}
        <li><a href="?page={{ product_page.next_page_number }}">&raquo;</a></li>
      {% else %}
        <li class="disabled"><span>&raquo;</span></li>
      {% endif %}
    </ul>
  {% endif %}
{% endblock %}